spring.datasource.url=${BOXFUSE_DATABASE_URL}
spring.datasource.username=${BOXFUSE_DATABASE_USER}
spring.datasource.password=${BOXFUSE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver